%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\usepackage{relsize}
\newcommand\CPP{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\relsize{-3}{\textbf{+}}}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\relsize{-3}{\textbf{+}}}}

\name{Catherine Galkina} % Your name
%\address{123 Broadway \\ City, State 12345} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{catherine.galkina@gmail.com \\ http://fierce-katie.tk} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
    {\bf Postgraduate Student (Applied Mathematics and Computer Science)} \hfill {\em 2018 -- 2022} \\
    Lomonosov Moscow State University, Russia \\
    Faculty of Computational Mathematics and Cybernetics \\
    Field of study: Static analysis for dynamically typed functional language \smallskip

    {\bf M.\,Sc. in Applied Mathematics and Computer Science (with honours)} \hfill {\em 2016 -- 2018} \\
    Lomonosov Moscow State University, Russia \\
    Faculty of Computational Mathematics and Cybernetics \\
    Specialization: Intelligent Systems \smallskip

    {\bf B.\,Sc. in Applied Mathematics and Computer Science (with honours)} \hfill {\em 2012 -- 2016} \\
    Lomonosov Moscow State University, Russia \\
    Faculty of Computational Mathematics and Cybernetics \\
    Specialization: Computer Science and Software Engineering \smallskip

    {\bf Certificates \& Courses} \\
    Course for preparing English language translators in ``Applied Mathematics and Informatics" \hfill {\em 2016} \\
    Cambridge ESOL Certificate in Advanced English: grade A \hfill {\em 2011}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Typeable}{March 2020 -- Present}{Developer}{Moscow, Russia}
\item Fullstack Web-development in Haskell
\item Type-level programming
\item Database integration (PostgreSQL)
\item Technical blogging
\item Mentoring
\end{rSubsection}

%------------------------------------------------
\begin{rSubsection}{Lomonosov MSU, CMC}{October 2018 -- October 2022}{Teaching Assistant}{Moscow, Russia}
\item Haskell programming seminars
\item Participation in lectures and seminars for ``Programming Paradigms" course
\end{rSubsection}
%------------------------------------------------

\begin{rSubsection}{NPP ``ITELMA"}{April 2019 -- March 2020}{Team Lead}{Moscow, Russia}
\item Embedded and real-time systems development for automotive software
\item Development and integration within AUTOSAR architecture
\item Teamwork coordinations, task management and development monitoring
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{NPP ``ITELMA"}{May 2018 -- April 2019}{Lead Developer}{Moscow, Russia}
\item Embedded and real-time systems development for automotive software
\item AUTOSAR architecture modules development
\item Microcontroller programming, including assembly languages (STM8, SPC56)
\item Unit-testing, TDD
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{GetShop.TV}{October 2015 -- April 2018}{Developer}{Moscow, Russia}
\item Interactive advertisement server application development in Haskell
\item Type-level programming
\item Database integration (PostgreSQL)
\item Continuous Integration (CircleCI)
\item Talks and presentations (FPConf 2017, ruHaskell Meetup 2017)
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages & Haskell, C, \CPP, Lisp, Scheme, assembly languages, Bash, Prolog \\
Protocols \& APIs & HTTP, REST, JSON, XML, TCP/IP, POSIX \\
Tools & Git, Vim, GNU Make, MPI, \LaTeX, Nix \\
OSs & Linux (Ubuntu, Debian) \\
Languages & Russian (native speaker), English (fluent), French (basic), \\
          & Serbian (elementary) \\
Other & TDD, unit testing, CI, technical documentation, CLI usage, \\
      & technical blogging, mentoring
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
